TN:
SF:/home/nilar/perso/poulpie-soon/src/footer.js
FN:4,Footer
FNF:1
FNH:1
FNDA:1,Footer
DA:1,1
DA:4,2
DA:8,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/nilar/perso/poulpie-soon/src/header.js
FN:6,Header
FNF:1
FNH:1
FNDA:1,Header
DA:1,1
DA:3,1
DA:6,2
DA:11,1
DA:13,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/nilar/perso/poulpie-soon/src/section.js
FN:4,Section
FNF:1
FNH:1
FNDA:1,Section
DA:1,1
DA:4,2
DA:8,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/nilar/perso/poulpie-soon/src/subscribe.js
FN:4,Subscribe
FNF:1
FNH:1
FNDA:1,Subscribe
DA:1,1
DA:4,2
DA:8,1
DA:11,1
DA:15,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
